<HTML>
<HEAD>
  <TITLE>Biotechnology.html</TITLE>
  <meta NAME = "GENERATOR"          CONTENT = "IHMC CmapTools vr. 4.12 ">
  <meta NAME = "KEYWORDS"           CONTENT = "Riley Miller, Concept Map, cmap, CmapTools, IHMC, Biotechnology,  Microorganisms,  Microarrays,  Clinical Diagnoses,  Wine,  Personalized Medicine,  Grants,  Human Insulin,  What is Biotechnology?,  Department of Agriculture,  Nanotechnology,  Food,  Chemistry,  New Career Opportunities,  Vaccines,  National Institures of Health,  More Nutritious,  Medical Drugs,  Physics,  Greater Size,  FDA">
  <meta NAME = "DESCRIPTION"        CONTENT = "This Concept Map, created with IHMC CmapTools, has information related to: Biotechnology, Biotechnology has Regulations, Engineering which lead to discoveries in Agriculture, Positive Traits like More Nutritious, Physics which lead to discoveries in Manufacturing, Food such as Yogurt, Food such as Wine, Engineering which lead to discoveries in Health Studies, Health Studies to produce Clinical Trials, Agriculture which makes Genetically Modified Organisms, Food which makes Genetically Modified Organisms, Nanotechnology which lead to discoveries in Agriculture, Biological Research to develop Medical Drugs, EPA which regulates Genetically Modified Organisms, Grants given from National Institures of Health, New Career Opportunities such as Information Technology, Food such as Bread, Medical Drugs including Human Insulin, New Career Opportunities such as Chemistry, Biotechnology is funded by Grants, Regulations by groups similar to IACUC">
  <meta NAME = "AUTHOR"             CONTENT = "IHMC CmapTools">
  <meta HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = UTF-8">
  <script LANGUAGE="JavaScript1.2">
  <!--
    //  PopUp --
    //  Institute for Human and Machine Cognition, http://www.ihmc.us/
    //  CmapTools, Version 4.11, http://cmap.ihmc.us/
    //  Modify by: CmapTools Developers, cmapsupport@ihmc.us
    //  Date: 12/14/2006

    var IE = 0;
    var IE4PC = 0;
    var NS = 0;
    var GECKO = 0;

    var openpopups = new Array();

    if (document.all) {                 // Internet Explorer Detected
	   IE = true;	
    }
    else if (document.layers) {         // Netscape Navigator Detected
	   NS = true;	
    }
    else if (document.getElementById) { // Netscape 6 Detected
       GECKO = true;
    }
    else {
	   alert("Unrecognized Browser Detected::\nSorry, your browser is not compatible.");
    }

    if (IE)
    {
	   OS = navigator.platform;
	   VER = new String(navigator.appVersion);
	   VER = VER.substr (0, VER.indexOf(" "));
	   if ((VER < 4.8) && (OS == "Win32")) 
	   {
	       IE4PC = 1;
	   }
    }

    function handleResize() {
	    location.reload();
	    return false;
    }


    if ((NS) && (navigator.platform == "MacPPC")) {
	   window.captureEvents (Event.RESIZE);
	   window.onresize = handleResize;
    }

    function openResource(event, resourcePath, resourceName, resourceType)
    {
	   var newwindow;

       // Resource MIMETypes are enumerated as follows: 
       // cMap     = Undefined
       // Image    = 0
       // Video    = 1
       // Text     = 2
       // Audio    = 3

       popDown();

	   switch (resourceType) 
	   {
	    case 0:     //Image
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<center><img src=\"';
                    text += resourcePath;
                    text +='\"> </center>';
             break;
		
	    case 1:  text   // Video
		     newwindow = window.open (resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
                     var text ='<embed src=\"';
                     text += resourcePath;
                     text +='\" autostart=true> </embed> ';
             break;

	    case 2:      // Text or Unknown 
		     newwindow = window.open(resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
              break;

	    case 3:       // Audio
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<embed src=\"';
                    text += resourcePath;
                    text +='\" autoplay=true> </embed> ';
             break;

	    case 4:
                    newwindow = window.open(resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
	     break;
	    }
        return;
    }



    function popUpEvt(event, popupName)
    {
	popDown();

	if (GECKO)
	{
	    document.getElementById(popupName).style.left = event.layerX;
	    document.getElementById(popupName).style.top = event.layerY;
	    document.getElementById(popupName).style.background = "#B3B3B3";
	    document.getElementById(popupName).style.visibility = "visible";
	    openpopups.push(popupName);
	}
	else if (NS) 
	{
	    document.layers[popupName].moveTo (event.pageX, event.pageY);
	    document.layers[popupName].bgColor = "#B3B3B3";
	    document.layers[popupName].visibility = "show";
	    openpopups.push(popupName);
	}
	else // if (IE)
	{
	    window.event.cancelBubble = true;
	    if (!IE4PC) {
		document.all[popupName].style.backgroundColor = "#B3B3B3";
	    }	
	    document.all[popupName].style.left = window.event.clientX + document.body.scrollLeft;
	    document.all[popupName].style.top = window.event.clientY + document.body.scrollTop;
	    document.all[popupName].style.visibility = "visible";
	    openpopups[openpopups.length] = popupName;
	}
	return false;
    }

    function popDown()
    {
	var popupname;
	
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
		document.getElementById(popupname).style.visibility = "hidden";
	    }
	    else if (NS) {
		document.layers[popupname].visibility = "hide";
	    }
	    else {
		document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
	return;
    }

    function popDownNoGecko() 
    {
	var popupname;
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
           //  document.getElementById(popupname).style.visibility = "hidden"; 
	        return;   // erased for test purposes
	    }  
	    else if (NS) {
	        document.layers[popupname].visibility = "hide";
	    }
	    else {
	        document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
        return;
    }
  //-->
  </script>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<noscript>
  <table width=90% cellpadding=10>
    <tr>
      <td bgcolor=ff4447>
        <font color=000000 size=+1 face="helvetica">
        <h1>WARNING:</h1>
        <b>JavaScript is turned OFF.  None of the links on this concept map will <br>
           work until it is reactivated.
          <p>
            <a href="http://cmap.ihmc.us/docs/EnablingJavaScript.html">
                            If you need help turning JavaScript On, click here.
            </a>
          </p>
        </b>
      </td>
    </tr>
  </table>
This Concept Map, created with IHMC CmapTools, has information related to: Biotechnology, Biotechnology has Regulations, Engineering which lead to discoveries in Agriculture, Positive Traits like More Nutritious, Physics which lead to discoveries in Manufacturing, Food such as Yogurt, Food such as Wine, Engineering which lead to discoveries in Health Studies, Health Studies to produce Clinical Trials, Agriculture which makes Genetically Modified Organisms, Food which makes Genetically Modified Organisms, Nanotechnology which lead to discoveries in Agriculture, Biological Research to develop Medical Drugs, EPA which regulates Genetically Modified Organisms, Grants given from National Institures of Health, New Career Opportunities such as Information Technology, Food such as Bread, Medical Drugs including Human Insulin, New Career Opportunities such as Chemistry, Biotechnology is funded by Grants, Regulations by groups similar to IACUC

</noscript>

<map name="Biotechnology.html">
  <area shape="rect"
        href="1PM8WMW45I10F5GZLI1C9ItextIhtml"
        onClick="popUpEvt(event,'1PM8WMW45I10F5GZLI1C9ItextIhtml'); return false;"
        coords="336,228,354,246">
  <area shape="rect"
        href="1PKJMK6HSI278V2M3I1JMIimage"
        onClick="popUpEvt(event,'1PKJMK6HSI278V2M3I1JMIimage'); return false;"
        coords="1756,267,1774,285">
  <area shape="rect"
        href="1PKBM72HKI21NNFRLI1H2ItextIhtml"
        onClick="popUpEvt(event,'1PKBM72HKI21NNFRLI1H2ItextIhtml'); return false;"
        coords="399,317,417,335">
  <area shape="rect"
        href="1PKFHL6W7IH4YXCYI1S3Ivideo"
        onClick="popUpEvt(event,'1PKFHL6W7IH4YXCYI1S3Ivideo'); return false;"
        coords="986,686,1004,704">
  <area shape="rect"
        href="1PKFF4ZCQIPW4C3TI13KIimage"
        onClick="popUpEvt(event,'1PKFF4ZCQIPW4C3TI13KIimage'); return false;"
        coords="930,471,948,489">
  <area shape="rect"
        href="1PKBJL1YBI2C8MMXSIKPItextIhtml"
        onClick="popUpEvt(event,'1PKBJL1YBI2C8MMXSIKPItextIhtml'); return false;"
        coords="914,275,932,293">
  <area shape="rect"
        href="1PM5TQJD5I1VKD1P5ITFIimage"
        onClick="popUpEvt(event,'1PM5TQJD5I1VKD1P5ITFIimage'); return false;"
        coords="1128,384,1146,402">
  <area shape="rect"
        href="1PKFJM2KZI14QT6KCI285ItextIhtml"
        onClick="popUpEvt(event,'1PKFJM2KZI14QT6KCI285ItextIhtml'); return false;"
        coords="1648,360,1666,378">
</map>

<center>
  <table width=* height=* cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td valign=center align=center>
        <img USEMAP="#Biotechnology.html"
             SRC="Biotechnology.jpg"
             ALIGN=middle
             BORDER=0
             onClick=popDown();>
      </td>
    </tr>
    <tr>
      <td VALIGN=top ALIGN=right>
        <table>
          <tr>
            <td ALIGN=right VALIGN=middle>
              <map NAME="CmapToolsTrademark">
                <area SHAPE="rect"
                      href="http://cmap.ihmc.us/"
                      onClick="openResource(event,'http://cmap.ihmc.us/', 0, 2); return false;"
                      coords="1,1,210,50">
              </map>
            </td>
          </tr>
          <tr>
            <td  ALIGN=right VALIGN=middle>
              <img USEMAP="#CmapToolsTrademark"
                   SRC="CmapToolsTrademark.gif" 
                   ALT="IHMC Cmap Tools Trademark" width="210" height="50"
                   ALIGN=middle
                   BORDER=0>
            </td>
            <td VALIGN=middle>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</BODY>
</HTML>
<div id="1PM8WMW45I10F5GZLI1C9ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="http://www.usda.gov/documents/BIOTECHNOLOGY.pdf "TITLE="">
      USDA Agricultural Biotech
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKJMK6HSI278V2M3I1JMIimage" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="Water-aquaporin.jpg "TITLE="">
      Purifying Water - Aquaporin Protein
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKBM72HKI21NNFRLI1H2ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="http://www.foodinsight.org/Fact_Sheet_Benefits_of_Food_Biotechnology "TITLE="">
      Benefits of Biotech in Food
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKFHL6W7IH4YXCYI1S3Ivideo" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="https://www.youtube.com/watch?v=Zei36kqVpFA "TITLE="">
      Transgenic Plants
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKFF4ZCQIPW4C3TI13KIimage" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="GMO.jpg "TITLE="">
      GMO Crops
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKBJL1YBI2C8MMXSIKPItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="http://absp2.cornell.edu/resources/briefs/documents/warp_briefs_eng_scr.pdf "TITLE="">
      Biotechnology in Food
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PM5TQJD5I1VKD1P5ITFIimage" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="enzyme.gif "TITLE="">
      Enzyme Process
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1PKFJM2KZI14QT6KCI285ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="http://www.usda.gov/wps/portal/usda/usdahome?navid=BIOTECH "TITLE="">
      USDA in Biotech
      </a>
      </td>
    </tr>
  </table>
</div>

